# srt-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/srt_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srt_project/: FindFireStore.java  Food_info_Activity.java  Food_list_fragment.java  HomeActivity.java  Info_Activity.java  IntroActivity.java  My_Food_List.java  QR_rec_Activity.java  Recipe_detail_Activity.java  Recipe_list_fragment.java  RegisterRef_Activity.java  SelectRefPageActivity.java  SharedPref_id.java
app/src/main/res/drawable/: list_frame.xml  rectangle.xml  ref_frame.xml
app/src/main/res/layout/: activity_food_info.xml  activity_info_.xml  activity_intro.xml  activity_main.xml  activity_q_r_rec_.xml  activity_recipe_detail.xml  activity_register_ref_.xml  activity_select_page.xml  add_dialog.xml  add_user.xml  list_item_single.xml  list_ref.xml  recipe_list.xml  recyclerview_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: info_food.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/srt_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
