<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRefPageActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/title_image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 냉장고"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/ref_list"
                android:background="@color/colorPrimary"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ref_floating"
                android:layout_gravity="end"
                android:src="@drawable/plus"
                android:backgroundTint="#EA7231"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:layout_anchor="@id/ref_list"
                app:layout_anchorGravity="end|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>