<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFF">

    <TextView
        android:drawableLeft="@drawable/ic_playlist_add_check_black_24dp"
        android:drawablePadding="5dp"
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="사용자 추가" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:gravity="right"
            android:width="70dp"/>

        <EditText
            android:id="@+id/add_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:inputType="text"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>